# CONEXÃO COM O BANCO DE DADOS:
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
# CONEXÃO COM O EMAIL:
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=
EMAIL_PORT=
EMAIL_CHARSET=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
# CONEXÃO COM O GITHUB PARA ENVIO DE ARQUIVOS:
UPLOAD_NAME=
UPLOAD_EMAIL=
UPLOAD_TOKEN=